<!DOCTYPE html>
<html>
<head>
<title>Flying For Fun with Flying Hobbies</title>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)"   href="css/small.css">
<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)"  href="css/medium.css">
</head>
<body>
<div id="container">
		
		<header>
			<div id="logo"><img src="images/Logo.png" alt="logo" /></div>
			<!-- Menu bar -->
			<nav>
				<ul class="menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="kites.html">Kites</a></li>
					<li><a href="quad-copters.html">Quad Copters</a></li>
					<li><a href="toy-planes.html">Toy Planes</a></li>
					<li><a href="about-us.html">About us</a></li>
					<li><a href="buisness-hours.html">Buisness Hours</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</nav>
		</header>
		
		<div class="google-map">
			<img src="images/G-map.png" width="100%" height="400" alt="258A Richmond street, Victoria" />
		</div>
		<div id="maindiv">
		<div id="visitor-info">
			<h2>Visitor Info</h2>
			<form method="post" action="">
				<div>
					<label for="name">Name:</label>
					<input type="text" size=30 maxlength=256 name="name" id="name">
				</div>
				<div>
					<label for="age">Age:</label>
					<input type="text" size=30 maxlength=256 name="age" id="age">
				</div>
				<div>
					<label for="country">Country:</label>
					<select name="country">
						<option>USA</option>
						<option>UK</option>
						<option>Canada</option>
						<option>Australia</option>
						<option>Nepal</option>
						<option>India</option>
						<option>China</option>
					</select>
				</div>
				<div>
					<label>Gender:</label>
					<fieldset id="radio-group">
						Male
						<input type="radio" value="male" name="gender" id="male">
						Female
						<input type="radio" value="female" name="gender" id="female">
					</fieldset>
				</div>
				<div>
					<label for="personal-interest">Personal Interest:</label>
					<textarea name="person-interset" id="personal-interest" id="comments" rows="5" cols="50"></textarea>
				</div>
				<div>
					<label for="comments">Comments:</label>
					<textarea name="comments" id="comments" rows="5" cols="50"></textarea>
				</div>
				<div id="buttons">
					<input type="submit" value="Submit">
					<input type="reset" value="Clear" />
				</div>

			</form>
		</div>
		<article id="contact">
		    <h1 class="underline"> Contact Us </h1>
		    <p>
		        Flying Hobbies Corporation of Australia Inc., Ltd., Phd. is a fictional company located 
		        on the island of Mu in the Pacific Ocean.
		    </p>
		    <p>
		        We are available via smoke signal at:
		    </p>
		    <p>
		        flying_hobbies@example.com
		    </p>
		    <p>
		        Ph. : 0413434343
		    </p>
		    <p>
		        Contact us today!
		    </p>
		</article>

		<div id="space"></div>
		<!-- footer area -->
		<footer>
			<div id="copyright">
				<p>
        			Copyright &copy; 2016 Flying Hobbies
    			</p>
			</div>
			<div id="icons">
				<ul>
					<li><a href="http://facebook.com/"><img src="images/fb.png" width="40" height="40" /></li>
					<li><a href="http://twitter.com/"><img src="images/tw.png" width="40" height="40" /></li>
				</ul>
			</div>
		</footer>
</div>
</body>
</html>

